# metagraph-driver-java

./: .gitignore  README.md  pom.xml
docs/: README.md  framework.md  problems.md  requirementanalysis.md
src/main/java/io/metagraph/driver/: Graph.java  GraphTraversal.java  GremlinScript.java  Metagraph.java  MetagraphImpl.java  MetagraphOptions.java  MgitGraph.java  MgitOptions.java  Strategies.java
src/main/java/io/metagraph/driver/json/: DecodeException.java  EncodeException.java  Json.java  JsonArray.java  JsonObject.java
src/main/java/io/metagraph/driver/responsehandler/: MetagraphResponseHandler.java
src/main/java/io/metagraph/driver/resultmodel/: JsonObjectConvert.java  Response.java  Result.java  ReturnType.java
src/main/java/io/metagraph/driver/resultmodel/graph/: GraphResponse.java
src/main/java/io/metagraph/driver/resultmodel/login/: AccessToken.java  LoginResponse.java  Result.java  User.java
src/main/java/io/metagraph/driver/resultmodel/metagraph/: CreateResponse.java  GraphsResponse.java  MetagraphResponse.java  Result.java
src/main/java/io/metagraph/driver/resultmodel/metagraph/create/: CreateResponse.java  ResultEntity.java
src/main/java/io/metagraph/driver/resultmodel/metagraph/graphs/: GraphsResponse.java  ResultEntity.java
src/main/java/io/metagraph/driver/tinkerpop/: Edge.java  Property.java  Vertex.java
src/main/java/io/metagraph/driver/traversal/: KuazGraphTraversal.java  KuazGraphTraversalSource.java
src/main/java/io/metagraph/driver/traversal/dsl/: MetagraphFileTraversal.java  MetagraphTraversal.java
src/test/java/io/metagraph/driver/: GraphTest.java  GremlinDriverTest.java  MetagraphImplTest.java  MetagraphTest.java  MgitGraphTest.java
src/test/java/io/metagraph/driver/restservice/: AbstractApiRouter.java  GraphApiRouter.java  MetagraphApiRouter.java  MgitApiRouter.java  RestApiVerticle.java  RouterBuilder.java
src/test/java/io/metagraph/driver/resultmodel/: JsonObjectConvertTest.java
