<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openmg</groupId>
    <artifactId>metagraph-driver-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>OpenMG :: Metagraph-driver :: metagraph-driver-java</name>

    <inceptionYear>2017</inceptionYear>
    <url>http://metagraph.io</url>

    <properties>
        <junit.version>4.12</junit.version>
    </properties>

    <scm>
        <url>https://github.com/openmg/metagraph-driver-java.git</url>
        <connection>scm:git:git@github.com:openmg/metagraph-driver-java.git</connection>
    </scm>

    <developers>
        <developer>
            <name>zizai</name>
            <email>z@a-z.ai</email>
            <url>http://github.com/zizai</url>
        </developer>

        <developer>
            <name>boliza</name>
            <email>cao.zhifu@gmail.com</email>
            <url>https://github.com/boliza</url>
        </developer>

        <developer>
            <name>troy</name>
            <email>hsh8523@126.com</email>
            <url>https://github.com/hsh8523</url>
        </developer>

        <developer>
            <name>zhaoliang</name>
            <email>weston_contribute@163.com</email>
            <url>https://github.com/weston100721</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>