#log4j.rootLogger=debug,appender1,appender2,appender3,appender4
log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1  

#输出到控制台  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender

#输出到文件
log4j.appender.appender2=org.apache.log4j.FileAppender 
log4j.appender.appender2.File=c:/log4j.log

#样式为TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout

#输出到控制台  "[main] ERROR com.zhaoliang.log4jTest.Test1 - This is error message."
log4j.appender.appender3=org.apache.log4j.ConsoleAppender  
#设置输出样式  "ERROR - This is error message."
log4j.appender.appender3.layout=org.apache.log4j.SimpleLayout

#输出到控制台  
log4j.appender.appender4=org.apache.log4j.ConsoleAppender  
#设置输出样式  
log4j.appender.appender4.layout=org.apache.log4j.PatternLayout  
#自定义样式  
# %r 时间 0  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行  
  
log4j.appender.appender4.layout.ConversionPattern=%r [%t] [%p] - %c - %l - %m%n  


#可以设置级别：debug>info>error
#debug：显示debug、info、error
#info：显示info、error
#error：只error
